<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93209cfeec.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <div style="width:300px;height:200px;overflow:hidden;" >
        <img src="images/LT White Logo-11.png" width="300px" height="auto">
     </div>
     <a href="resources/Design+Resume.pdf">
      <button>See My Resume</button>
    </a>
     
     <hr width=”25%” align=”center”> 
      <ul class="contact">
        <li>UX/UI   |</li>
        <li>Brand Design   |</li>
        <li>About</li>
        <div class="socials">
          <li>Lindsay.Trump@gmail.com   |</li>
          <li>714.745.1591   |</li>
          <a href="https://www.instagram.com/ltrumpy/"> 
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/lindsay-trump/"> 
            <i class="fab fa-linkedin-in"></i>
          </a>          
          <a href="https://www.facebook.com/lindsaytrump"> 
            <i class="fab fa-facebook-f"></i>
          </a>

        </div>
      </ul>

      
    </header>
    <section class="heroImg">
      <div class="content">
        <h1>Hey there, I'm<main>Lindsay Trump</main></h1>
        <h2>UX/UI Designer | Project Manager</h2>
        <p>I specialize in research and design and enjoy solving user problems like clashing branding choices. 
          I come from a cosmetics background so I have a trained eye for color theory. My skills include Adobe Suite, Figma, Communication along the way, and an open and honest approach. I am looking to work with someone who is fun, friendly, and likes a good challenge.  
        </p>
      </div>
    </section>


    <div class="row">
      <div class="column">
        <img src="images/Trippn Preview.png" alt="Trippn" style="width:80%">
      </div>
      <div class="column">
        <img src="images/COMING SOON.png" alt="COMING" style="width:80%">
      </div>
      <div class="column">
        <img src="images/COMING SOON.png" alt="COMING" style="width:80%">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="images/COMING SOON.png" alt="COMING" style="width:80%">
      </div>
      <div class="column">
        <img src="images/COMING SOON.png" alt="COMING" style="width:80%">
      </div>
      <div class="column">
        <img src="images/COMING SOON.png" alt="COMING" style="width:80%">
      </div>
    </div>


    <div class="header">
      P R O C E S S
    </div>

    <section>
      <div class="row">
        <div class="column">
          <img src="images/Blue Dot.png" width="50" height="auto">
        </div>
        <div class="column">
          <br><img src="images/Yellow Dot.png" width="50" height="auto">
        </div>
        <div class="column">
          <br><img src="images/Green Dot.png" width="50" height="auto">
        </div>
      </div>

      <div class="row">
        <div class="column">
          1. Research
        </div>
        <div class="column">
          2. Define
        </div>
        <div class="column">
          3. Prototype
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="images/Purple Dot.png" width="50" height="auto">
        </div>
        <div class="column">
          <br><img src="images/Pink Dot.png" width="50" height="auto">
        </div>
        <div class="column">
          <br><img src="images/Blue Dot.png" width="50" height="auto">
        </div>
      </div>
      <div class="row">
        <div class="column">
          4. User Testing
        </div>
        <div class="column">
          5. Iterations
        </div>
        <div class="column">
          6. Final Product
        </div>

      </div>

    </section>

   <div class="footer">
    Lindsay Trump
   </div>
   <div class="footer2">
    Lindsay.Trump@gmail.com
   </div>
   <div class="footer3">
    <a href="https://www.instagram.com/ltrumpy/"> 
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/lindsay-trump/"> 
      <i class="fab fa-linkedin-in"></i>
    </a>          
    <a href="https://www.facebook.com/lindsaytrump"> 
      <i class="fab fa-facebook-f"></i>
    </a>
   </div>


    <footer>
      <ul>
        <li>©2020</li>
      </ul>
    </footer>
  </body>
</html>

<!-- Loading -->
<div class="loader">
  <div class="load-text">
    <div class="loaded-text">L</div>
    <div class="loading-text">oading</div>
  </div>
</div>